{
    "name": "thulin82/tournament_bet",
    "description": "Tournament Bet Web Page",
    "license": "MIT",
    "authors": [
            {
                "name": "Markus Thulin",
                "email": "macky_b@hotmail.com"
            }
    ],
    "require": {
        "php": ">=7.1",
        "twbs/bootstrap": "4.3.*",
        "robmorgan/phinx": "v0.8.*",
        "fzaninotto/faker": "v1.6.*",
        "phpstan/phpstan": "v0.11.*",
        "squizlabs/php_codesniffer": "3.4.*",
        "phpunit/phpunit": "v7.5.*"
    },
    "autoload": {
        "psr-4": {"": ["src/", "test/"]}
    },
    "scripts": {
        "post-update-cmd": [
            "rm -rf webroot/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist webroot/bootstrap"
        ]
    }
}
